# lexoffice-adapter

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
deployment/: Dockerfile
http/adapter/: adapter.http  http-client.private.env.json
http/lexoffice/: http-client.private.env.json  lexoffice.http
src/main/java/com/haucky/lexofficeadapter/: LexofficeAdapterApplication.java
src/main/java/com/haucky/lexofficeadapter/adapter/: AdapterConstants.java
src/main/java/com/haucky/lexofficeadapter/adapter/config/: JwtSecurityConfig.java  MetricsConfig.java  OpenApiConfig.java
src/main/java/com/haucky/lexofficeadapter/adapter/controller/: AuthorizationController.java  CacheController.java  ContactController.java  HomeController.java
src/main/java/com/haucky/lexofficeadapter/adapter/dto/: AddressResponse.java  AddressesResponse.java  ContactResponse.java  ContactsPageResponse.java
src/main/java/com/haucky/lexofficeadapter/adapter/exception/: AdapterException.java  CountryMappingNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/haucky/lexofficeadapter/adapter/security/: JwtAuthenticationFilter.java  JwtScopeAuthenticationConverter.java  JwtUtil.java
src/main/java/com/haucky/lexofficeadapter/adapter/validations/: CountryCodeValidator.java  ValidCountryCode.java
src/main/java/com/haucky/lexofficeadapter/common/dto/: Company.java  CompanyContactPerson.java  Country.java  Customer.java  EmailAddresses.java  PhoneNumbers.java  (+2 more)
src/main/java/com/haucky/lexofficeadapter/lexoffice/: LexofficeConstants.java  LexofficeContactService.java  LexofficeCountryService.java
src/main/resources/: application.properties
src/test/java/com/haucky/lexofficeadapter/integration/: LexofficeAdapterContextLoadTest.java  LexofficeAdapterIntegrationTest.java  TestSecurityConfig.java
src/test/java/com/haucky/lexofficeadapter/unit/: ContactControllerTest.java  ContactMapperTest.java  FeignClientConfigTest.java  GlobalExceptionHandlerTest.java  LexofficeCountryServiceTest.java  LexofficeErrorDecoderTest.java
src/test/java/com/haucky/lexofficeadapter/utils/: TestUtils.java
src/test/resources/: application-test.properties
src/test/resources/test-data/: invalid-contact-request-invalid-fields.json  invalid-contact-request-unknown-fields.json  invalid-contact-response.json  valid-contact-creation-response.json  valid-contact-request-complete.json  valid-contact-request-minimal.json  valid-contact-response.json  valid-contacts-response.json  valid-countries-response.json
(+21 files in other folders)
