spring.application.name=lexoffice-adapter
server.port=8080

# We fail on unknown fields, for deserializing Lexoffice api responses we explicitly disable this behavior on DTO level
spring.jackson.deserialization.fail-on-unknown-properties=true

# OpenAPI configuration
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/api.html

# Lexoffice specific
lexoffice.api.url=https://api.lexoffice.io/v1
# Token for local development, overridden by environment variable in production
lexoffice.api.token=${LEXOFFICE_API_TOKEN:no-token}

# For debugging requests/reponses with client
#logging.level.com.haucky.lexofficeadapter.lexoffice.clientt.FeignClientConfig=DEBUG

# JWT Configuration
app.jwt.secret=${SHARED_JWT_SECRET:this-is-a-test-secret-key-for-jwt-at-least-32-chars-long}

# Expose actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.metrics.enabled=true

# Enable specific metrics distribution statistics if needed
management.metrics.distribution.percentiles-histogram.request.contacts.create=true
management.metrics.distribution.percentiles-histogram.outbound.lexoffice.contacts.create=true
management.metrics.distribution.percentiles-histogram.request.contacts.getById=true
management.metrics.distribution.percentiles-histogram.outbound.lexoffice.contacts.getById=true
management.metrics.distribution.percentiles-histogram.request.contacts.getAll=true
management.metrics.distribution.percentiles-histogram.outbound.lexoffice.contacts.getAll=true


spring.web.locale=en_US
spring.web.locale-resolver=fixed